# swaggerpetstore

./: README.md  pom.xml  testng.xml
src/test/java/TestCases/: OrderApiTest.java  PetApiTest.java  TagApiTest.java  UserApiTest.java
